<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>vocabulary</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>These are my vocabulary words:</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <ol>
        <li>packet- A chunk of data transmitted as a unit over a network, sometimes in smaller bursts called frames.</li>
        <li>router- A piece of hardware responsible for dictating the flow of packets over a network.</li>
        <li>ISP- Internet Service Providers make Internet access available to users.</li>
        <li>Protocol- An agreed-upon method for conducting a communication.</li>
        <li>IPv4- The Internet Protocol version 4 is the dominant protocol for routing traffic on the Internet, specifying “to” and “from” addresses using a dotted decimal such as “122.45.255.0”.</li>
        <li>IPv6- The Internet Protocol version 6 provides a large number of new addresses to route Internet traffic, using “from” and “to” addresses written as colon-hexadecimal notation, such as “fe80::42:acff:feaa:1bf0”.</li>
        <li>Domain Name System (DNS)- A hierarchical system for naming resources on the Internet.</li>
        <li>name server- A computer dedicated to providing responses to requests for Domain Name information.</li>
    </ol>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>